# fake-rest-smtp-mail-server

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/fakemail/: Application.java
src/main/java/com/thoughtworks/fakemail/config/: Config.java
src/main/java/com/thoughtworks/fakemail/controller/: FakeMailController.java
src/main/java/com/thoughtworks/fakemail/domain/: MailMessage.java
src/main/resources/config/: application.yml
